[33mcommit e3d60180b893b00e84843ed1119a909628af2925[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tchongwang bakayoko <tchongwangbakayoko619@gmail.com>
Date:   Fri Jul 3 13:11:17 2026 +0100

    first app e_commerce commit

 .editorconfig                                   |   27 [32m+[m
 .envs/.local/.django                            |   14 [32m+[m
 .envs/.local/.postgres                          |    7 [32m+[m
 .gitattributes                                  |    1 [32m+[m
 .github/dependabot.yml                          |   28 [32m+[m
 .github/workflows/ci.yml                        |   80 [32m+[m
 .gitignore                                      |  277 [32m++[m
 .pre-commit-config.yaml                         |   56 [32m+[m
 .python-version                                 |    1 [32m+[m
 .readthedocs.yml                                |   21 [32m+[m
 Procfile                                        |    4 [32m+[m
 README.md                                       |   86 [32m+[m
 bin/post_compile                                |    4 [32m+[m
 config/__init__.py                              |    5 [32m+[m
 config/api_router.py                            |   13 [32m+[m
 config/asgi.py                                  |   39 [32m+[m
 config/celery_app.py                            |   28 [32m+[m
 config/settings/__init__.py                     |    0
 config/settings/base.py                         |  357 [32m+++[m
 config/settings/local.py                        |   67 [32m+[m
 config/settings/production.py                   |  228 [32m++[m
 config/settings/test.py                         |   38 [32m+[m
 config/urls.py                                  |   75 [32m+[m
 config/websocket.py                             |   13 [32m+[m
 config/wsgi.py                                  |   32 [32m+[m
 docker-compose.docs.yml                         |   17 [32m+[m
 docs/Makefile                                   |   30 [32m+[m
 docs/__init__.py                                |    1 [32m+[m
 docs/conf.py                                    |   64 [32m+[m
 docs/howto.rst                                  |   34 [32m+[m
 docs/index.rst                                  |   23 [32m+[m
 docs/make.bat                                   |   46 [32m+[m
 docs/users.rst                                  |   15 [32m+[m
 e_commerce_app/__init__.py                      |    5 [32m+[m
 e_commerce_app/conftest.py                      |   20 [32m+[m
 e_commerce_app/contrib/__init__.py              |    5 [32m+[m
 e_commerce_app/contrib/sites/__init__.py        |    5 [32m+[m
 .../contrib/sites/migrations/0001_initial.py    |   43 [32m+[m
 .../migrations/0002_alter_domain_unique.py      |   21 [32m+[m
 .../migrations/0003_set_site_domain_and_name.py |   63 [32m+[m
 .../0004_alter_options_ordering_domain.py       |   21 [32m+[m
 .../contrib/sites/migrations/__init__.py        |    5 [32m+[m
 e_commerce_app/static/css/project.css           |   13 [32m+[m
 e_commerce_app/static/fonts/.gitkeep            |    0
 .../static/images/favicons/favicon.ico          |  Bin [31m0[m -> [32m8348[m bytes
 e_commerce_app/static/js/project.js             |    1 [32m+[m
 e_commerce_app/templates/403.html               |   13 [32m+[m
 e_commerce_app/templates/403_csrf.html          |   13 [32m+[m
 e_commerce_app/templates/404.html               |   13 [32m+[m
 e_commerce_app/templates/500.html               |   10 [32m+[m
 .../templates/account/base_manage_password.html |   11 [32m+[m
 .../templates/allauth/elements/alert.html       |    7 [32m+[m
 .../templates/allauth/elements/badge.html       |    6 [32m+[m
 .../templates/allauth/elements/button.html      |   20 [32m+[m
 .../templates/allauth/elements/field.html       |   66 [32m+[m
 .../templates/allauth/elements/fields.html      |    3 [32m+[m
 .../templates/allauth/elements/panel.html       |   19 [32m+[m
 .../templates/allauth/elements/table.html       |    6 [32m+[m
 .../templates/allauth/layouts/entrance.html     |   31 [32m+[m
 .../templates/allauth/layouts/manage.html       |   11 [32m+[m
 e_commerce_app/templates/base.html              |  141 [32m+[m
 e_commerce_app/templates/pages/about.html       |    3 [32m+[m
 e_commerce_app/templates/pages/home.html        |    3 [32m+[m
 e_commerce_app/templates/users/user_detail.html |   44 [32m+[m
 e_commerce_app/templates/users/user_form.html   |   31 [32m+[m
 e_commerce_app/users/__init__.py                |    0
 e_commerce_app/users/adapters.py                |   48 [32m+[m
 e_commerce_app/users/admin.py                   |   40 [32m+[m
 e_commerce_app/users/api/__init__.py            |    0
 e_commerce_app/users/api/serializers.py         |   13 [32m+[m
 e_commerce_app/users/api/views.py               |   26 [32m+[m
 e_commerce_app/users/apps.py                    |   12 [32m+[m
 e_commerce_app/users/context_processors.py      |    8 [32m+[m
 e_commerce_app/users/forms.py                   |   40 [32m+[m
 e_commerce_app/users/migrations/0001_initial.py |  126 [32m+[m
 e_commerce_app/users/migrations/__init__.py     |    0
 e_commerce_app/users/models.py                  |   26 [32m+[m
 e_commerce_app/users/tasks.py                   |    9 [32m+[m
 e_commerce_app/users/tests/__init__.py          |    0
 e_commerce_app/users/tests/api/__init__.py      |    0
 e_commerce_app/users/tests/api/test_openapi.py  |   24 [32m+[m
 e_commerce_app/users/tests/api/test_urls.py     |   27 [32m+[m
 e_commerce_app/users/tests/api/test_views.py    |   41 [32m+[m
 e_commerce_app/users/tests/factories.py         |   36 [32m+[m
 e_commerce_app/users/tests/test_admin.py        |   65 [32m+[m
 e_commerce_app/users/tests/test_forms.py        |   41 [32m+[m
 e_commerce_app/users/tests/test_models.py       |   10 [32m+[m
 e_commerce_app/users/tests/test_tasks.py        |   17 [32m+[m
 e_commerce_app/users/tests/test_urls.py         |   27 [32m+[m
 e_commerce_app/users/tests/test_views.py        |  107 [32m+[m
 e_commerce_app/users/urls.py                    |   12 [32m+[m
 e_commerce_app/users/views.py                   |   52 [32m+[m
 locale/README.md                                |   32 [32m+[m
 locale/en_US/LC_MESSAGES/django.po              |   12 [32m+[m
 locale/fr_FR/LC_MESSAGES/django.po              |  335 [32m+++[m
 locale/pt_BR/LC_MESSAGES/django.po              |  315 [32m+++[m
 manage.py                                       |   31 [32m+[m
 merge_production_dotenvs_in_dotenv.py           |   30 [32m+[m
 pyproject.toml                                  |  192 [32m++[m
 tests/__init__.py                               |    0
 .../test_merge_production_dotenvs_in_dotenv.py  |   39 [32m+[m
 utility/install_os_dependencies.sh              |   96 [32m+[m
 utility/install_python_dependencies.sh          |   12 [32m+[m
 utility/requirements-bionic.apt                 |   23 [32m+[m
 utility/requirements-bookworm.apt               |   23 [32m+[m
 utility/requirements-bullseye.apt               |   23 [32m+[m
 utility/requirements-buster.apt                 |   23 [32m+[m
 utility/requirements-focal.apt                  |   23 [32m+[m
 utility/requirements-jammy.apt                  |   23 [32m+[m
 utility/requirements-jessie.apt                 |   23 [32m+[m
 utility/requirements-noble.apt                  |   23 [32m+[m
 utility/requirements-stretch.apt                |   23 [32m+[m
 utility/requirements-trusty.apt                 |   23 [32m+[m
 utility/requirements-xenial.apt                 |   23 [32m+[m
 uv.lock                                         | 2342 [32m+++++++++++++++++[m
 115 files changed, 6880 insertions(+)
